# znote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cd/zgeniuscoders/znote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/zgeniuscoders/znote/: MainActivity.kt  Resource.kt  Routes.kt  ShareEvent.kt  ZnoteApplication.kt
app/src/main/java/cd/zgeniuscoders/znote/note/data/dto/: NoteDto.kt  SpeechRecognitionDto.kt
app/src/main/java/cd/zgeniuscoders/znote/note/data/local/: NoteDaoService.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/cd/zgeniuscoders/znote/note/data/mappers/: NoteMappers.kt  SpeechRecognitionMapper.kt
app/src/main/java/cd/zgeniuscoders/znote/note/data/repository/: RoomNoteRepository.kt
app/src/main/java/cd/zgeniuscoders/znote/note/data/services/: SpeechRecognitionService.kt
app/src/main/java/cd/zgeniuscoders/znote/note/di/: noteModule.kt
app/src/main/java/cd/zgeniuscoders/znote/note/domain/models/: Note.kt  NoteRequest.kt  Speech.kt
app/src/main/java/cd/zgeniuscoders/znote/note/domain/repository/: NoteRepository.kt
app/src/main/java/cd/zgeniuscoders/znote/note/presenation/add_note/: AddNoteEvent.kt  AddNotePage.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/cd/zgeniuscoders/znote/note/presenation/edit_note/: EditNoteEvent.kt  EditNotePage.kt  EditNoteState.kt  EditNoteViewModel.kt
app/src/main/java/cd/zgeniuscoders/znote/note/presenation/home/: HomeEvent.kt  HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cd/zgeniuscoders/znote/note/presenation/show_note/: ShowNoteEvent.kt  ShowNotePage.kt  ShowNoteState.kt  ShowNoteViewModel.kt
app/src/main/java/cd/zgeniuscoders/znote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cd/zgeniuscoders/znote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
